@media (max-width: 1200px)
    .container
        .menu
            &_link
                font-size: 13px
            &_item
                padding-right: 20px
    .promo
        &_header
            font-size: 56px
            &_text
                font-size: 35px
    .reason
        &_item
            align-items: flex-start
    .mobile
        &_item
            width: 260px
            height: 260px
    .condition_end_text
        font-size: 14px
    .footer_links
        padding: 0 40px
        margin-left: -30px
    .footer_links_main a
        font-size: 12px
    .footer_links_sub a
        font-size: 10px
@media (max-width: 991px)
    .container
        .menu
            &_link
                font-size: 9px
            &_item
                padding-right: 15px
    .subheader 
        .subheader_text
            margin-top: 3px
        .subheader_logo img
            width: 100%
        .subheader_logo
            margin-top: 15px
    .container 
        .subheader_phone
            font-size: 20px
    .promo
        &_header
            font-size: 41px
            &_text
                font-size: 26px
    .reason
        &_item
            align-items: center
            flex-direction: column  
    .reason_descr
        padding-top: 30px
    .third_promo
        height: 780px
    .mobile
        &_item
            width: 175px
            height: 240px
    .mobile_item_subtitle
        font-size: 17px
    .four_promo
        .auto
            margin-left: -45px
    .five_promo
        height: 1100px
        .conditions_item_title
            font-size: 14px
        .five_title_item_1
            font-size: 17px
            padding-left: 40px
        .conditions_item
            padding-left: 50px
        .condition_end_text
            font-size: 15px
            padding-left: 40px
        .five_title_item_2
            font-size: 17px
            padding-left: 40px
        .footer_links
            padding: 0 40px
            margin-left: -30px
        .footer_links_main a
            font-size: 12px
        .footer_links_sub a
            font-size: 10px
    .footer_mobile img
        width: 90px
        margin-left: 115px
    .footer_links
        padding: 0 40px
        margin-left: -30px
    .footer_links_main a
        font-size: 12px
        padding-right: 20px
    .footer_links_sub a
        font-size: 10px
    .footer_wrapper>div
        width: 40%
@media (max-width: 767px)
    nav
        min-width: 576px
    .container
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
                margin: 10px
            &_link
                font-size: 20px
    .hamburger
        margin-top: 5px
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px 
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)   
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_btn
            margin-top: 0
            width: 200px
            display: block
            margin-left: 23px
            margin-top: 10px
        &_phone
            padding-top: 10px
            margin-top: 0
            color: #FFF
            font-size: 20px
            font-style: normal
            text-align: center
    .promo
        &_header
            font-size: 37px
            &_text
                font-size: 23px
        &_descr
            font-size: 16px
    .promo_btn
        margin: 70px auto 0 auto
    .reason
            &_item
                align-items: center
            &_descr
                text-align: center
    .third_promo
        height: 1980px
    .mobile
        &_item
            width: 275px
            height: 260px
    .mobile_item_subtitle
        font-size: 20px     
    .four_promo
        .auto
            width: 100%
            margin-left: -10px
    .five_promo
        height: 1380px
        .five_title
            &_item_1
                font-size: 25px
                text-align: center
                padding-left: 0
            &_item_2
                font-size: 25px
                text-align: center
                padding-left: 0
        .condition_end_text
            text-align: center
            padding-left: 0
            font-size: 20px
        .conditions_item_title
            font-size: 18px
    footer
        .footer_social
            display: block
            width: 70%
            padding-bottom: 50px
    .footer_mobile img
        width: 80px
    .footer_links
        font-size: 13px
        padding-right: 22px
        &_sub
            padding-right: 16px
            font-size: 11px
@media (max-width: 575px)
    nav
        min-width: 320px
        height: 32px
    .subheader
            margin-top: 32px
            height: 62px
            &_text
                display: none
            &_logo
                padding-top: 3px
    .container
        .subheader_phone
            padding-left: 20px
            padding-top: 15
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 12px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
    .subheader_btn
        margin-top: 7px
        width: 110px
        height: 22px
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: 21px
        text-transform: uppercase
    .promo
        min-height: 400px
        &_header
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 36px
            font-style: normal
            font-weight: 900
            line-height: normal
            text-transform: uppercase
            margin-top: -50px
            &_text
                color: #FFF
                font-family: Roboto
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: normal
                text-transform: uppercase
        &_descr
            display: none
    .promo_btn
        margin-bottom: 30px
        width: 210px
        height: 50px
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 50px
        text-transform: uppercase
    .container
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 70%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
                margin: 10px
                text-align: center
            &_link
                font-size: 14px
    .reasons
        padding: 23px 0 38px 0
    .reasons h2
        margin-top: 0
        padding-top: 18px
        color: #222
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 16px
        text-transform: uppercase
    .reasons
        .reason
            &_round
                margin-top: 0
                margin-right: 0
            &_subtitle
                color: #1EACC7
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 21px
            &_descr
                padding-top: 24px
                text-align: center
                width: 320px
                color: #202020
                font-family: Roboto
                font-size: 15px
                font-style: normal
                font-weight: 300
                line-height: 21px
            &_item
                margin-top: 24px
    .third_promo
        height: 1820px
        padding: 28px 0 42px 0
        min-wight: 320px
    .title_promo
        color: #222
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 16px
        text-transform: uppercase
    .text_promo
        padding-top: 5px
        color: #222
        text-align: center
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 21px
    .mobile
        &_item
            width: 290px
            height: 254px
            display: flex
            justify-content: center
            text-align: center
            border-radius: 20px
    .four_promo
        padding: 26px 0 31px 0
        height: 393px
        .auto
            margin-left: -7px
            padding-top: 10px
    .four_title
        display: none
    .four_text
        display: none
    .four_text_end
        padding-top: 10px
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 24px
    .five_promo
        padding: 24px 0 30px 0
        height: 1090px
        .container
            .five
                &_title
                    padding-top: 16px
                    color: #222
                    text-align: center
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 700
                    line-height: 16px
                    text-transform: uppercase
        .five_title_item_1
            color: #1CA8C3
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            text-align: left
        .conditions_item
            padding-left: 0
            &_title
                color: #222
                font-family: Roboto
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: normal
        .conditions_item_title
            color: #222
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
        .condition_end_text
            padding-top: 15px
            color: #1CA8C3
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
            text-align: left
        .five_title_item_2
            color: #FF5656
            font-family: Roboto
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: 24px
            text-align: left
            padding-top: 30px
    .six_promo
        .six
            &_title
                padding-top: 16px
                color: #FFF
                text-align: center
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 16px
                text-transform: uppercase
            &_text
                padding-top: 16px
                color: #FFF
                text-align: center
                font-family: Roboto
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 21px
    footer
        display: none